POSTGRESQL_HOST=ep-icy-surf-a4sra877-pooler.us-east-1.aws.neon.tech
POSTGRESQL_PORT=5432
POSTGRESQL_DB=verceldb
POSTGRESQL_USER=default
POSTGRESQL_PASSWORD=5Gk9sMNTaLwi
EMAIL_REMETENTE=suporte@helpseller.com
EMAIL_SENHA=639417596aA
