<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-MW4h5YqgFiN/ey9+UyYIplrB1aW2+CB5UpdtYj5UbZHXuVmlWz7ytKc6O+Vo7eXY+XqvUtQHHHb25Z9iZyk5Tg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="frontend/src/main.jsx"></script>
  </body>
</html>
