{
    "name": "dashboard-vendas",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@tailwindcss/vite": "^4.1.5",
        "axios": "^1.6.0",
        "dayjs": "^1.11.13",
        "echarts": "^5.6.0",
        "echarts-for-react": "^3.0.2",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "jwt-decode": "^4.0.0",
        "plotly.js": "^2.27.0",
        "react": "^18.2.0",
        "react-countup": "^6.5.3",
        "react-datepicker": "^8.3.0",
        "react-dom": "^18.2.0",
        "react-plotly.js": "^2.5.1",
        "react-router-dom": "^6.20.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.4.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^5.2.0"
    }
}
