/* --- Dashboard Layout Moderno --- */
.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #1e1e2f, #111827);
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  animation: fadeIn 0.8s ease-in-out;
}

/* --- Grid de Cards --- */
.dashboard-row {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* --- Estilo dos Cards --- */
.dashboard-card {
  flex: 1;
  min-width: 180px;
  max-width: 240px;
  background: linear-gradient(145deg, #2a2a3c, #20202d);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 0.9rem;
  color: #cbd5e1;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-value {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--color-primary);
}

.card-sub {
  margin-top: 0.6rem;
  font-size: 0.85rem;
  color: #94a3b8;
}

/* --- Botão dentro do card --- */
.btn-ver {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: white;
  border: none;
  padding: 8px 16px;
  margin-top: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: var(--transition);
}
.btn-ver:hover {
  opacity: 0.9;
  transform: scale(1.03);
}

/* --- Grid dos gráficos --- */
.dashboard-graphs {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.dashboard-column,
.dashboard-full {
  flex: 1;
  min-width: 350px;
  background: linear-gradient(135deg, #2f2f44, #1f1f2e);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.dashboard-column:hover,
.dashboard-full:hover {
  transform: translateY(-3px);
}

/* --- Animações --- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Tela de carregamento --- */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #111827;
  color: var(--color-text);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 8px solid rgba(255, 255, 255, 0.2);
  border-top: 8px solid var(--color-accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
