body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0e1117;
    color: #e0e0e0;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
  }
  
  .login-card {
    background-color: #1e212d;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 12px rgba(0,0,0,0.4);
  }
  
  .login-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .login-form input,
  .login-form select {
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #2c2f3a;
    color: white;
  }
  
  .login-form input::placeholder {
    color: #888;
  }
  
  .login-error {
    color: #ff5555;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .btn-primary {
    background-color: #3b82f6;
    color: white;
    padding: 0.6rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn-primary:hover {
    background-color: #2563eb;
  }
  
  .btn-danger {
    background-color: #e63946;
    color: white;
    padding: 0.6rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .forgot {
    text-align: center;
    margin-top: 1rem;
    color: #3b82f6;
    cursor: pointer;
  }
  
  .modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
  }
  
  .modal {
    background-color: #1e212d;
    padding: 1.5rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
  }
  
  .modal input {
    width: 100%;
    margin-top: 1rem;
    padding: 0.6rem;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #2c2f3a;
    color: white;
  }
  
  .modal-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  